{
  "name": "html2pdf-simple",
  "version": "1.0.0",
  "description": "simple html to pdf based on puppeteer",
  "keywords": [
    "node",
    "html",
    "pdf",
    "puppeteer"
  ],
  "main": "index.js",
  "scripts": {},
  "bin": {
    "htmlToPdf": "bin/htmlToPdf.js"
  },
  "author": "scuthongying@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "puppeteer": "^1.16.0"
  },
  "engines": {
    "node": ">=8.9"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WingLazz/html-to-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/WingLazz/html-to-pdf/issues"
  },
  "homepage": "https://github.com/WingLazz/html-to-pdf#readme"
}
